# for local mongodb setup
#spring.data.mongodb.uri=mongodb://localhost:27017/product-service

# for atlas cloud mongodb server
spring.data.mongodb.uri=mongodb+srv://raviranjanssj4:VVQ4dedfVN6q13of@cluster0.4xlesea.mongodb.net/
spring.data.mongodb.database=product-service

server.port=0

# Clients need this serviceUrl to find the discovery-server
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
spring.application.name=product-service
eureka.instance.hostname=localhost