spring.datasource.url=jdbc:postgresql://localhost:5432/inventory-service
spring.datasource.username=postgres
spring.datasource.password=Karma@2024
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate settings
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# Set the server port to 0 to avoid port conflicts
server.port=0

# Eureka settings
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
spring.application.name=inventory-service

# Ensure unique instance-id for each instance
#eureka.instance.instance-id=${spring.application.name}:${random.value}
#eureka.instance.prefer-ip-address=true
